# JetpackComposeTrainingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sergeenko/alexey/trainingdiaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergeenko/alexey/trainingdiaryapp/: AddClientInterface.kt  AddTrainingActivity.kt  AddTrainingButton.kt  AddTrainingDataDialog.kt  AddTrainingHandler.kt  AddTrainingScreen.kt  AddTrainingViewModel.kt  App.kt  AppBar.kt  AppDatabase.kt  BaseModel.kt  BaseScreen.kt  DateConverter.kt  DefaultState.kt  ErrorState.kt  Exercise.kt  ExerciseListConvert.kt  ExerciseView.kt  MainActivity.kt  MainHandler.kt  MainScreen.kt  MainScreenViewModel.kt  Screen.kt  SetData.kt  Splash.kt  StartViewModel.kt  TrainingData.kt  TrainingListActivity.kt  TrainingManagement.kt  TrainingView.kt  UserList.kt  UserListState.kt  Utils.kt
app/src/main/java/com/sergeenko/alexey/trainingdiaryapp/Compose/: AddTrainingActivity.kt  AddTrainingButton.kt  AddTrainingDataDialog.kt  AddTrainingScreen.kt  BaseScreen.kt  DefaultState.kt  ErrorState.kt  ExerciseView.kt  MainActivity.kt  MainScreen.kt  Splash.kt
app/src/main/res/drawable/: floating_button_background.xml  shadow_bg.xml
app/src/main/res/layout/: activity_add_training.xml  activity_main.xml  activity_training_list.xml  training_item.xml
app/src/main/res/values/: attrs_training_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/sergeenko/alexey/trainingdiaryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
